<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti|Cinzel+Decorative" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Mancala</title>
</head>
<body>

 <header>
     <h1>Mancala</h1>
</header>   

<div class="score">
    <h4 >Gem Score Count</h4>
        <h4>Player 1&nbsp&nbsp&nbsp<input></h4>
        <h4>Player 2&nbsp&nbsp&nbsp<input></h4>        
</div>

<button>New Game</button>

<h3>Player Two</h3>

<div class="gameboard">
    <div id="two">
        <div class="hole2" id="sq7"></div>
        <div class="hole2" id="sq8"></div>
        <div class="hole2" id="sq9"></div>
        <div class="hole2" id="sq10"></div>
        <div class="hole2" id="sq11"></div>
        <div class="hole2" id="sq12"></div>
    </div>

    <div>
        <div class="mancala1" id="blank13"></div>
    </div>

    <div id="one">
            <div class="hole1" id="sq0"></div>
            <div class="hole1" id="sq1"></div>
            <div class="hole1" id="sq2"></div>
            <div class="hole1" id="sq3"></div>
            <div class="hole1" id="sq4"></div>
            <div class="hole1" id="sq5"></div>
    </div>
    
    <div>
        <div class="mancala2" id="blank6"></div>
    </div>
</div>

<h3>Player One</h3>


    <script src="main.js"></script>
</body>
</html>